public/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>React File Size</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="./index.min.css"></head><body><div class="GithubButtons"><a href="https://twitter.com/share" data-via="elijahmanor" class="twitter-share-button">Tweet</a><a href="https://twitter.com/elijahmanor" data-show-count="false" class="twitter-follow-button">Follow @elijahmanor</a><iframe src="https://ghbtns.com/github-btn.html?user=elijahmanor&amp;repo=react-file-size&amp;type=star" frameborder="0" scrolling="0" width="51px" height="20px"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=elijahmanor&amp;repo=react-file-size&amp;type=fork" frameborder="0" scrolling="0" width="53px" height="20px"></iframe></div><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><h1>React File Size</h1><p><a href="https://facebook.github.io/react/">Facebook's React Library</a>&nbsp;is a very powerful and popular library these days.
As with most JavaScript frameworks, they start small, but then slowly start to grow larger and larger.&nbsp;
This website's intent is to track the rise and fall of the React library.&nbsp;<a href="#linechart_material">(see chart below)</a></p><div class="table-responsive"><table class="table table-striped"><thead><tr><th>version</th><th>react.js</th><th>react.min.js</th><th>react-dom.js</th><th>react-dom.min.js</th></tr></thead><tbody><tr><td>0.3.0</td><td>271.89 kB</td><td>62.21 kB</td><td>-</td><td>-</td></tr><tr><td>0.3.1</td><td>271.89 kB</td><td>62.21 kB</td><td>-</td><td>-</td></tr><tr><td>0.3.2</td><td>271.89 kB</td><td>62.21 kB</td><td>-</td><td>-</td></tr><tr><td>0.3.3</td><td>272.1 kB</td><td>62.31 kB</td><td>-</td><td>-</td></tr><tr><td>0.4.0</td><td>355.74 kB</td><td>76.81 kB</td><td>-</td><td>-</td></tr><tr><td>0.4.1</td><td>360.14 kB</td><td>77.55 kB</td><td>-</td><td>-</td></tr><tr><td>0.4.2</td><td>359.94 kB</td><td>77.36 kB</td><td>-</td><td>-</td></tr><tr><td>0.5.0</td><td>443.62 kB</td><td>92.8 kB</td><td>-</td><td>-</td></tr><tr><td>0.5.1</td><td>444.06 kB</td><td>92.97 kB</td><td>-</td><td>-</td></tr><tr><td>0.5.2</td><td>444.08 kB</td><td>92.98 kB</td><td>-</td><td>-</td></tr><tr><td>0.6.0</td><td>105.85 kB</td><td>41.93 kB</td><td>-</td><td>-</td></tr><tr><td>0.6.1</td><td>97.83 kB</td><td>38.71 kB</td><td>-</td><td>-</td></tr><tr><td>0.6.2</td><td>97.91 kB</td><td>39.89 kB</td><td>-</td><td>-</td></tr><tr><td>0.6.3</td><td>98.47 kB</td><td>40.3 kB</td><td>-</td><td>-</td></tr><tr><td>0.7.0</td><td>99.32 kB</td><td>40.76 kB</td><td>-</td><td>-</td></tr><tr><td>0.7.1</td><td>99.32 kB</td><td>40.76 kB</td><td>-</td><td>-</td></tr><tr><td>0.8.0</td><td>458.74 kB</td><td>94.46 kB</td><td>-</td><td>-</td></tr><tr><td>0.9.0</td><td>528.85 kB</td><td>108.61 kB</td><td>-</td><td>-</td></tr><tr><td>0.10.0</td><td>549.99 kB</td><td>112.35 kB</td><td>-</td><td>-</td></tr><tr><td>0.11.0</td><td>592.87 kB</td><td>126.28 kB</td><td>-</td><td>-</td></tr><tr><td>0.11.1</td><td>593.63 kB</td><td>126.35 kB</td><td>-</td><td>-</td></tr><tr><td>0.11.2</td><td>594.46 kB</td><td>126.49 kB</td><td>-</td><td>-</td></tr><tr><td>0.12.0</td><td>570.9 kB</td><td>130.29 kB</td><td>-</td><td>-</td></tr><tr><td>0.12.1</td><td>571.03 kB</td><td>130.29 kB</td><td>-</td><td>-</td></tr><tr><td>0.12.2</td><td>571.78 kB</td><td>130.44 kB</td><td>-</td><td>-</td></tr><tr><td>0.13.0</td><td>598.4 kB</td><td>120.73 kB</td><td>-</td><td>-</td></tr><tr><td>0.13.1</td><td>598.5 kB</td><td>120.8 kB</td><td>-</td><td>-</td></tr><tr><td>0.13.2</td><td>599.38 kB</td><td>121.46 kB</td><td>-</td><td>-</td></tr><tr><td>0.13.3</td><td>600.57 kB</td><td>121.74 kB</td><td>-</td><td>-</td></tr><tr><td>0.14.0</td><td>640.05 kB</td><td>135.33 kB</td><td>1.17 kB</td><td>706 B</td></tr><tr><td>0.14.1</td><td>640.97 kB</td><td>135.48 kB</td><td>1.17 kB</td><td>706 B</td></tr><tr><td>0.14.2</td><td>641.23 kB</td><td>135.54 kB</td><td>1.17 kB</td><td>706 B</td></tr><tr><td>0.14.3</td><td>641.37 kB</td><td>135.62 kB</td><td>1.17 kB</td><td>706 B</td></tr><tr><td>0.14.4</td><td>641.36 kB</td><td>135.53 kB</td><td>1.17 kB</td><td>706 B</td></tr><tr><td>0.14.5</td><td>641.36 kB</td><td>135.53 kB</td><td>1.17 kB</td><td>706 B</td></tr><tr><td>0.14.6</td><td>641.48 kB</td><td>135.57 kB</td><td>1.17 kB</td><td>706 B</td></tr><tr><td>0.14.7</td><td>641.55 kB</td><td>135.58 kB</td><td>1.17 kB</td><td>706 B</td></tr><tr><td>0.14.8</td><td>641.67 kB</td><td>135.65 kB</td><td>1.17 kB</td><td>706 B</td></tr><tr><td>15.0.0</td><td>655.61 kB</td><td>145.41 kB</td><td>1.17 kB</td><td>709 B</td></tr><tr><td>15.0.1</td><td>656.69 kB</td><td>145.69 kB</td><td>1.17 kB</td><td>709 B</td></tr></tbody></table></div><hr><div id="linechart_material"></div><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js"></script><script src="//www.gstatic.com/charts/loader.js"></script><script src="./index.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-62341839-1');ga('send','pageview');</script><script src="//static.getclicky.com/js"></script><script>try{ clicky.init(116099); }catch(e){}</script></body></html>

src/index.jade
doctype
html.no-js
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title React File Size
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
		link(rel='stylesheet', href='./index.min.css')
	body
		div(class='GithubButtons')
			a(href="https://twitter.com/share" class="twitter-share-button" data-via="elijahmanor") Tweet
			a(href="https://twitter.com/elijahmanor" class="twitter-follow-button" data-show-count="false") Follow @elijahmanor
			iframe(src="https://ghbtns.com/github-btn.html?user=elijahmanor&repo=react-file-size&type=star" frameborder="0" scrolling="0" width="51px" height="20px")
			iframe(src="https://ghbtns.com/github-btn.html?user=elijahmanor&repo=react-file-size&type=fork" frameborder="0" scrolling="0" width="53px" height="20px")
		script
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
		h1 React File Size
		p
			a(href='https://facebook.github.io/react/') Facebook's React Library
			| &nbsp;is a very powerful and popular library these days.
			| As with most JavaScript frameworks, they start small, but then slowly start to grow larger and larger.&nbsp;
			| This website's intent is to track the rise and fall of the React library.&nbsp;
			a(href="#linechart_material") (see chart below)
		div(class='table-responsive')
			table(class='table table-striped')
				thead
					tr
						th version
						th react.js
						th react.js.gz
						th react.min.js
						th react.min.js.gz
				tbody
					each version, i in versions
						tr
							td #{version.version}
							td #{version.size}
							td #{version.sizeGzipped}
							td #{version.minified}
							td #{version.minifiedGzipped}
		hr
		div(id="linechart_material")
		script(src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js')
		script(src='//www.gstatic.com/charts/loader.js')
		script(src='./index.min.js')
		script
			| (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			| function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			| e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			| e.src='//www.google-analytics.com/analytics.js';
			| r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			| ga('create','UA-62341839-1');ga('send','pageview');
		script(src="//static.getclicky.com/js")
		script try{ clicky.init(116099); }catch(e){}
